/* ofertas.css */
:root {
    --primary-color: #003366;
    --secondary-color: #E3001B;
    --text-color: #333333;
    --background-color: #b9d6f1;
    --white: #FFFFFF;
    --discount-color: #FF6B6B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--primary-color);
    padding: 0.5rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.brand-logo {
    text-align: center;
    padding: 0.5rem 0;
}

.brand-logo a {
    display: inline-block;
    text-decoration: none;
}

.logo-svg {
    width: 400px;
    height: auto;
    margin: 5px 0;
}

.nav-top, .nav-bottom {
    text-align: center;
    padding: 0.8rem 0;
    background-color: #002855;
}

.nav-top ul, .nav-bottom ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.nav-top a, .nav-bottom a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-top a:hover, .nav-bottom a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

main {
    flex: 1;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.ofertas {
    display: grid;
    gap: 2rem;
}

.oferta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.oferta {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr auto;
    transition: transform 0.3s ease;
}

.oferta:hover {
    transform: translateY(-5px);
}

.oferta img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.oferta-contenido {
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
}

.precio {
    color: var(--discount-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem;
    animation: pulse 2s infinite;
}

.oferta::before {
    content: "¡Oferta Especial!";
    position: absolute;
    top: 1rem;
    right: -2rem;
    background: var(--secondary-color);
    color: var(--white);
    padding: 0.5rem 3rem;
    transform: rotate(45deg);
    font-size: 0.9rem;
    font-weight: bold;
}

h1, h2, h3 {
    color: var(--primary-color);
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@media (max-width: 768px) {
    .oferta-grid {
        grid-template-columns: 1fr;
    }

    .nav-top ul, .nav-bottom ul {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}