/* productos.css */
:root {
    --primary-color: #003366;
    --secondary-color: #E3001B;
    --text-color: #333333;
    --background-color: #b9d6f1;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Skip link */
.skip-link {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 1em;
    background-color: var(--white);
    color: var(--primary-color);
    text-decoration: none;
}

.skip-link:focus {
    left: 50%;
    transform: translateX(-50%);
}

header {
    background-color: var(--primary-color);
    padding: 0.5rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.brand-logo {
    text-align: center;
    padding: 0.5rem 0;
}

.brand-logo a {
    display: inline-block;
    text-decoration: none;
}

.logo-svg {
    width: 400px;
    height: auto;
    margin: 5px 0;
}

main {
    flex: 1;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.productos {
    display: grid;
    gap: 2rem;
}

.producto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.producto {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto 1fr auto;
    transition: transform 0.3s ease;
}

.producto:hover {
    transform: translateY(-5px);
}

.producto img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.producto:hover img {
    transform: scale(1.05);
}

.producto-contenido {
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
}

.precio {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    text-align: center;
}

h1, h2, h3 {
    color: var(--primary-color);
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@media (max-width: 768px) {
    .producto-grid {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}