/* resenas.css */
:root {
    --primary-color: #003366;
    --secondary-color: #E3001B;
    --text-color: #333333;
    --background-color: #b9d6f1;
    --white: #FFFFFF;
    --nav-bg: #002855;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Grid Container Principal */
.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* Estilos Generales */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Header */
.header {
    grid-area: header;
    background-color: var(--primary-color);
    padding: 0.5rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.brand-logo {
    text-align: center;
    padding: 0.5rem 0;
}

.brand-logo a {
    display: inline-block;
    text-decoration: none;
}

.logo-svg {
    width: 400px;
    height: auto;
    margin: 5px 0;
}

/* Navegación */
nav {
    text-align: center;
    padding: 0.8rem 0;
    background-color: var(--nav-bg);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main-content {
    grid-area: main;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Sección de Reseñas */
.resenas {
    display: grid;
    gap: 3rem;
}

.section-title {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
}

/* Grid de Reseñas */
.resenas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: start;
}

.resena {
    display: grid;
    gap: 1.5rem;
    background: var(--white);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.resena:hover {
    transform: translateY(-5px);
}

.resena-header {
    display: grid;
    gap: 1rem;
    justify-items: center;
    text-align: center;
}

.resena img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
}

.resena-content {
    text-align: center;
}

.fecha {
    color: #666;
    font-size: 0.9rem;
}

/* Formulario */
.formulario-container {
    display: grid;
    justify-content: center;
    width: 100%;
}

.formulario-resena {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.form-grid {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
    color: var(--primary-color);
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.btn-submit {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    justify-self: center;
}

.btn-submit:hover {
    background-color: #c0001b;
}

/* Footer */
.footer {
    grid-area: footer;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .resenas-grid {
        grid-template-columns: 1fr;
    }
    
    .logo-svg {
        width: 300px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .logo-svg {
        width: 250px;
    }
    
    .resena {
        padding: 1.5rem;
    }
}