/* servicios.css */
:root {
    --primary-color: #003366;
    --secondary-color: #E3001B;
    --text-color: #333333;
    --background-color: #b9d6f1;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--primary-color);
    padding: 0.5rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.brand-logo {
    text-align: center;
    padding: 0.5rem 0;
}

.brand-logo a {
    display: inline-block;
    text-decoration: none;
}

.logo-svg {
    width: 400px;
    height: auto;
    margin: 5px 0;
}

.nav-top, .nav-bottom {
    text-align: center;
    padding: 0.8rem 0;
    background-color: #002855;
}

.nav-top ul, .nav-bottom ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.nav-top a, .nav-bottom a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-top a:hover, .nav-bottom a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

main {
    flex: 1;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Contenedor principal de servicios */
.servicios {
    display: grid;
    gap: 2rem;
    text-align: center;
}

/* Grid de servicios */
.servicio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

/* Tarjeta de servicio */
.servicio {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto 1fr auto;
    transition: transform 0.3s ease;
}

.servicio:hover {
    transform: translateY(-5px);
}

/* Contenedor de imagen */
.servicio-imagen {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.servicio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contenido del servicio */
.servicio-contenido {
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
    text-align: center;
}

.servicio h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

.servicio p {
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    line-height: 1.8;
}

/* Detalles del servicio */
.servicio-detalles {
    padding: 1.5rem;
    background-color: var(--background-color);
    border-radius: 0 0 8px 8px;
}

.servicio-detalles ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.servicio-detalles li {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    font-size: 1.1rem;
}

.servicio-detalles li:last-child {
    border-bottom: none;
}

/* Botón de reserva */
.btn-reservar {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    width: 100%;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-reservar:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Sección de horarios */
.horarios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.horario-item {
    padding: 1.5rem;
    background-color: var(--background-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.horario-item h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Encabezados */
h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Media Queries */
@media (max-width: 768px) {
    .servicio-grid {
        grid-template-columns: 1fr;
    }

    .horarios-grid {
        grid-template-columns: 1fr;
    }

    .nav-top ul, .nav-bottom ul {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 2rem;
    }

    .servicio h2 {
        font-size: 1.6rem;
    }
}