<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENUSS - Ofertas</title>
    <link rel="stylesheet" href="CSS/ofertas.css">
</head>
<body>
    <header>
        <div class="brand-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 150" class="logo-svg">
                <ellipse cx="150" cy="75" rx="140" ry="60" fill="#E3001B"/>
                <ellipse cx="150" cy="75" rx="130" ry="50" fill="#FFFFFF"/>
                <text x="150" y="90" 
                      text-anchor="middle" 
                      fill="#003366" 
                      font-family="Arial, sans-serif" 
                      font-weight="bold" 
                      font-size="48">GENUSS</text>
            </svg>
        </div>
    </header>

    <main>
        <section class="ofertas">
            <h1>Ofertas Especiales</h1>
            <div class="oferta-grid">
                <article class="oferta">
                    <img src="Imagen/cafe.jpg" alt="Oferta Café">
                    <h2>2x1 en Café</h2>
                    <p>De lunes a viernes, de 15:00 a 17:00 hrs.</p>
                    <p class="precio">Desde 2500 colones</p>
                </article>
                <article class="oferta">
                    <img src="Imagen/Brezel_basket.jpg" alt="Oferta Bretzel">
                    <h2>Pack Familiar Bretzels</h2>
                    <p>Lleva 4 bretzels y paga solo 3.</p>
                    <p class="precio">4000 colones</p>
                </article>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 GENUSS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>