<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENUSS - Productos</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/productos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>
    
    <header role="banner">
        <div class="brand-logo">
            <a href="index.html" aria-label="GENUSS - Página principal">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" class="logo-svg" role="img" aria-label="Logo GENUSS">
                    <ellipse cx="400" cy="200" rx="360" ry="160" fill="#E3001B"/>
                    <ellipse cx="400" cy="200" rx="340" ry="140" fill="#FFFFFF"/>
                    <text x="400" y="200" 
                          text-anchor="middle" 
                          dominant-baseline="central"
                          alignment-baseline="central"
                          fill="#003366" 
                          font-family="Montserrat, Arial, sans-serif" 
                          font-weight="bold" 
                          font-size="144">GENUSS</text>
                </svg>
            </a>
        </div>
        
        <nav role="navigation" aria-label="Navegación principal">
            <ul>
                <li>
                    <a href="conozcanos.html">
                        <span class="fas fa-info-circle" aria-hidden="true"></span>
                        <span>Conózcanos</span>
                    </a>
                </li>
                <li>
                    <a href="productos.html">
                        <span class="fas fa-bread-slice" aria-hidden="true"></span>
                        <span>Productos</span>
                    </a>
                </li>
                <li>
                    <a href="cursos.html">
                        <span class="fas fa-graduation-cap" aria-hidden="true"></span>
                        <span>Cursos</span>
                    </a>
                </li>
                <li>
                    <a href="recetas.html">
                        <span class="fas fa-book-open" aria-hidden="true"></span>
                        <span>Recetas</span>
                    </a>
                </li>
                <li>
                    <a href="salud.html">
                        <span class="fas fa-heart" aria-hidden="true"></span>
                        <span>Línea Salud</span>
                    </a>
                </li>
                <li>
                    <a href="pedidos.html">
                        <span class="fas fa-shopping-cart" aria-hidden="true"></span>
                        <span>Pedidos</span>
                    </a>
                </li>
                <li>
                    <a href="resenas.html">
                        <span class="fas fa-star" aria-hidden="true"></span>
                        <span>Reseñas</span>
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        <span class="fas fa-envelope" aria-hidden="true"></span>
                        <span>Contacto</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="main-content" role="main">
        <section class="productos">
            <h1><i class="fas fa-bread-slice"></i> Nuestros Productos</h1>
            <div class="producto-grid">
                <article class="producto">
                    <img src="Imagen/Brezel_basket.jpg" alt="Bretzel tradicional">
                    <div class="producto-contenido">
                        <h2>Bretzel Tradicional</h2>
                        <p><i class="fas fa-star"></i> Nuestro clásico bretzel alemán, horneado diariamente con la receta tradicional.</p>
                        <p class="precio"><i class="fas fa-tag"></i> 2500 colones</p>
                    </div>
                </article>
                <article class="producto">
                    <img src="Imagen/Stollen.jpg" alt="Stollen">
                    <div class="producto-contenido">
                        <h2>Stollen</h2>
                        <p><i class="fas fa-star"></i> Pan dulce tradicional alemán con frutas secas y especias.</p>
                        <p class="precio"><i class="fas fa-tag"></i> 5000 colones</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <p><small>&copy; 2025 GENUSS. Todos los derechos reservados.</small></p>
    </footer>
</body>
</html>