<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENUSS - Recetas</title>
    <link rel="stylesheet" href="CSS/recetas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="brand-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 150" class="logo-svg">
                <ellipse cx="150" cy="75" rx="140" ry="60" fill="#E3001B"/>
                <ellipse cx="150" cy="75" rx="130" ry="50" fill="#FFFFFF"/>
                <text x="150" y="90" 
                      text-anchor="middle" 
                      fill="#003366" 
                      font-family="Arial, sans-serif" 
                      font-weight="bold" 
                      font-size="48">GENUSS</text>
            </svg>
        </div>
        <nav role="navigation" aria-label="Navegación principal">
            <ul>
                <li>
                    <a href="conozcanos.html">
                        <span class="fas fa-info-circle" aria-hidden="true"></span>
                        <span>Conózcanos</span>
                    </a>
                </li>
                <li>
                    <a href="productos.html">
                        <span class="fas fa-bread-slice" aria-hidden="true"></span>
                        <span>Productos</span>
                    </a>
                </li>
                <li>
                    <a href="cursos.html">
                        <span class="fas fa-graduation-cap" aria-hidden="true"></span>
                        <span>Cursos</span>
                    </a>
                </li>
                <li>
                    <a href="recetas.html">
                        <span class="fas fa-book-open" aria-hidden="true"></span>
                        <span>Recetas</span>
                    </a>
                </li>
                <li>
                    <a href="salud.html">
                        <span class="fas fa-heart" aria-hidden="true"></span>
                        <span>Línea Salud</span>
                    </a>
                </li>
                <li>
                    <a href="pedidos.html">
                        <span class="fas fa-shopping-cart" aria-hidden="true"></span>
                        <span>Pedidos</span>
                    </a>
                </li>
                <li>
                    <a href="resenas.html">
                        <span class="fas fa-star" aria-hidden="true"></span>
                        <span>Reseñas</span>
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        <span class="fas fa-envelope" aria-hidden="true"></span>
                        <span>Contacto</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="recetas">
            <h1>Recetas Tradicionales Alemanas</h1>
            <div class="recetas-grid">
                <article class="receta">
                    <img src="Imagen/Brezel_basket.jpg" alt="Receta de Bretzel">
                    <h2>Bretzel Casero</h2>
                    <div class="receta-info">
                        <h3>Ingredientes</h3>
                        <ul>
                            <li>500g harina de trigo</li>
                            <li>7g levadura seca</li>
                            <li>300ml agua tibia</li>
                            <li>1 cucharada de sal</li>
                            <li>2 cucharadas de mantequilla</li>
                            <li>Bicarbonato de sodio para el baño</li>
                            <li>Sal gruesa para decorar</li>
                        </ul>
                        <h3>Preparación</h3>
                        <ol>
                            <li>Mezclar harina, levadura y agua</li>
                            <li>Amasar por 10 minutos</li>
                            <li>Dejar reposar 1 hora</li>
                            <li>Formar los bretzels</li>
                            <li>Sumergir en solución de bicarbonato</li>
                            <li>Hornear a 200°C por 20-25 minutos</li>
                        </ol>
                    </div>
                </article>

                <article class="receta">
                    <img src="Imagen/stollen-pan-navidad.jpg" alt="Receta de Stollen">
                    <h2>Stollen Navideño</h2>
                    <div class="receta-info">
                        <h3>Ingredientes</h3>
                        <ul>
                            <li>500g harina de trigo</li>
                            <li>100g azúcar</li>
                            <li>250g mantequilla</li>
                            <li>200g frutas confitadas</li>
                            <li>100g almendras molidas</li>
                            <li>Especias navideñas</li>
                            <li>Azúcar glas para decorar</li>
                        </ul>
                        <h3>Preparación</h3>
                        <ol>
                            <li>Mezclar ingredientes secos</li>
                            <li>Incorporar mantequilla y frutas</li>
                            <li>Amasar y formar</li>
                            <li>Hornear a 180°C por 45 minutos</li>
                            <li>Cubrir con mantequilla derretida</li>
                            <li>Espolvorear con azúcar glas</li>
                        </ol>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 GENUSS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>