<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENUSS - Línea Salud</title>
    <link rel="stylesheet" href="CSS/salud.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header role="banner">
        <div class="brand-logo">
            <a href="index.html" aria-label="GENUSS - Página principal">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" class="logo-svg" role="img" aria-label="Logo GENUSS">
                    <ellipse cx="400" cy="200" rx="360" ry="160" fill="#E3001B"/>
                    <ellipse cx="400" cy="200" rx="340" ry="140" fill="#FFFFFF"/>
                    <text x="400" y="200" 
                          text-anchor="middle" 
                          dominant-baseline="central"
                          alignment-baseline="central"
                          fill="#003366" 
                          font-family="Montserrat, Arial, sans-serif" 
                          font-weight="bold" 
                          font-size="144">GENUSS</text>
                </svg>
            </a>
        </div>
        
        <nav role="navigation" aria-label="Navegación principal">
            <ul>
                <li>
                    <a href="conozcanos.html">
                        <span class="fas fa-info-circle" aria-hidden="true"></span>
                        <span>Conózcanos</span>
                    </a>
                </li>
                <li>
                    <a href="productos.html">
                        <span class="fas fa-bread-slice" aria-hidden="true"></span>
                        <span>Productos</span>
                    </a>
                </li>
                <li>
                    <a href="cursos.html">
                        <span class="fas fa-graduation-cap" aria-hidden="true"></span>
                        <span>Cursos</span>
                    </a>
                </li>
                <li>
                    <a href="recetas.html">
                        <span class="fas fa-book-open" aria-hidden="true"></span>
                        <span>Recetas</span>
                    </a>
                </li>
                <li>
                    <a href="salud.html">
                        <span class="fas fa-heart" aria-hidden="true"></span>
                        <span>Línea Salud</span>
                    </a>
                </li>
                <li>
                    <a href="pedidos.html">
                        <span class="fas fa-shopping-cart" aria-hidden="true"></span>
                        <span>Pedidos</span>
                    </a>
                </li>
                <li>
                    <a href="resenas.html">
                        <span class="fas fa-star" aria-hidden="true"></span>
                        <span>Reseñas</span>
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        <span class="fas fa-envelope" aria-hidden="true"></span>
                        <span>Contacto</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="salud">
            <h1>Línea Salud</h1>
            <div class="intro-salud">
                <p>Descubre nuestra selección de productos especialmente diseñados para mantener una alimentación saludable sin renunciar al auténtico sabor alemán.</p>
            </div>

            <div class="productos-salud-grid">
                <article class="producto-salud">
                    <img src="Imagen/pan integral aleman.webp" alt="Pan Integral Alemán">
                    <h2>Pan Integral Alemán</h2>
                    <p>Elaborado con harina integral de trigo y centeno, rico en fibra y nutrientes.</p>
                    <ul class="beneficios">
                        <li>Alto contenido en fibra</li>
                        <li>Bajo índice glucémico</li>
                        <li>Sin azúcares añadidos</li>
                    </ul>
                    <p class="precio">4.500 colones</p>
                </article>

                <article class="producto-salud">
                    <img src="Imagen/pan multisemillas.png" alt="Pan Multisemillas">
                    <h2>Pan Multisemillas</h2>
                    <p>Pan especial con variedad de semillas nutritivas y saludables.</p>
                    <ul class="beneficios">
                        <li>Rico en ácidos grasos omega-3</li>
                        <li>Alto contenido en proteínas</li>
                        <li>Fuente de minerales</li>
                    </ul>
                    <p class="precio">4.500 colones</p>
                </article>

                <article class="producto-salud">
                    <img src="Imagen/Galletas de avena.jpeg" alt="Galletas de Avena">
                    <h2>Galletas de Avena</h2>
                    <p>Deliciosas galletas elaboradas con avena integral y endulzadas naturalmente.</p>
                    <ul class="beneficios">
                        <li>Sin azúcares refinados</li>
                        <li>Con fibra de avena</li>
                        <li>Bajas en calorías</li>
                    </ul>
                    <p class="precio">2.500 colones</p>
                </article>
            </div>

            <div class="info-nutricional">
                <h2>Información Nutricional</h2>
                <p>Todos nuestros productos de la línea salud están elaborados siguiendo estrictos estándares nutricionales y cuentan con el respaldo de nutricionistas profesionales.</p>
                <a href="#" class="btn-info">Consultar tabla nutricional completa</a>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <p>
            <small>&copy; 2025 GENUSS. Todos los derechos reservados.</small>
        </p>
    </footer>
</body>
</html>