<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENUSS - Servicios</title>
    <link rel="stylesheet" href="CSS/servicios.css">
</head>
<body>
    <header>
        <div class="brand-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 150" class="logo-svg">
                <ellipse cx="150" cy="75" rx="140" ry="60" fill="#E3001B"/>
                <ellipse cx="150" cy="75" rx="130" ry="50" fill="#FFFFFF"/>
                <text x="150" y="90" 
                      text-anchor="middle" 
                      fill="#003366" 
                      font-family="Arial, sans-serif" 
                      font-weight="bold" 
                      font-size="48">GENUSS</text>
            </svg>
        </div>
    </header>

    <main>
        <section class="servicios">
            <h1>Nuestros Servicios</h1>
            <div class="servicio-grid">
                <article class="servicio">
                    <img src="Imagen/Catering-empresarial-catering-eventos-sociales-Medellin.jpeg.webp" alt="Servicio de Catering">
                    <h2>Catering</h2>
                    <p>Ofrecemos servicios de catering para eventos especiales, con una selección de nuestros mejores productos.</p>
                </article>
                <article class="servicio">
                    <img src="Imagen/Objetivos-del-Curso-de-panaderia-Cecati.jpg" alt="Clases de Panadería">
                    <h2>Clases de Panadería</h2>
                    <p>Aprende el arte de la panadería alemana con nuestros maestros panaderos.</p>
                </article>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 GENUSS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>