<nav role="navigation" aria-label="Navegación principal">
    <ul>
        <li><a href="index.html"><span class="fas fa-home"></span> Inicio</a></li>
        <li><a href="conozcanos.html"><span class="fas fa-info-circle"></span> Conózcanos</a></li>
        <li><a href="productos.html"><span class="fas fa-bread-slice"></span> Productos</a></li>
        <li><a href="cursos.html"><span class="fas fa-graduation-cap"></span> Cursos</a></li>
        <li><a href="recetas.html"><span class="fas fa-book-open"></span> Recetas</a></li>
        <li><a href="salud.html"><span class="fas fa-heart"></span> Línea Salud</a></li>
        <li><a href="pedidos.html"><span class="fas fa-shopping-cart"></span> Pedidos</a></li>
        <li><a href="resenas.html"><span class="fas fa-star"></span> Reseñas</a></li>
        <li><a href="contacto.html"><span class="fas fa-envelope"></span> Contacto</a></li>
    </ul>
</nav>

